================================================================================
דוח סטטיסטיקות מסכם - ניתוח נתוני גנים
================================================================================

סה"כ רשומות בכל המערכים: 35,496


--- TRAIN ---
  מספר רשומות: 22,593
  סוגי גנים ייחודיים: 10
  ממוצע אורך רצף: 359.7
  חציון אורך רצף: 295.0
  ממוצע תוכן GC: 48.3%

  התפלגות סוגי גנים:
    PSEUDO: 10,220 (45.2%)
    BIOLOGICAL_REGION: 6,925 (30.7%)
    ncRNA: 2,497 (11.1%)
    snoRNA: 1,148 (5.1%)
    PROTEIN_CODING: 524 (2.3%)
    tRNA: 488 (2.2%)
    OTHER: 366 (1.6%)
    rRNA: 277 (1.2%)
    snRNA: 145 (0.6%)
    scRNA: 3 (0.0%)

--- TEST ---
  מספר רשומות: 8,326
  סוגי גנים ייחודיים: 10
  ממוצע אורך רצף: 365.5
  חציון אורך רצף: 295.0
  ממוצע תוכן GC: 48.2%

  התפלגות סוגי גנים:
    PSEUDO: 3,800 (45.6%)
    BIOLOGICAL_REGION: 2,651 (31.8%)
    ncRNA: 894 (10.7%)
    snoRNA: 405 (4.9%)
    PROTEIN_CODING: 184 (2.2%)
    tRNA: 148 (1.8%)
    OTHER: 133 (1.6%)
    rRNA: 72 (0.9%)
    snRNA: 38 (0.5%)
    scRNA: 1 (0.0%)

--- VALIDATION ---
  מספר רשומות: 4,577
  סוגי גנים ייחודיים: 9
  ממוצע אורך רצף: 362.7
  חציון אורך רצף: 295.0
  ממוצע תוכן GC: 48.0%

  התפלגות סוגי גנים:
    PSEUDO: 2,133 (46.6%)
    BIOLOGICAL_REGION: 1,398 (30.5%)
    ncRNA: 516 (11.3%)
    snoRNA: 239 (5.2%)
    PROTEIN_CODING: 101 (2.2%)
    OTHER: 88 (1.9%)
    tRNA: 72 (1.6%)
    snRNA: 22 (0.5%)
    rRNA: 8 (0.2%)